<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container my-5">

        <h4 class="my-3">Tiny Mce</h4>

        <div class="card-card-body">

            <form id="simpleForm">
                <div class="form-group">
                    <label for="tittle">Enter your Body</label>
                   
                    <input type="text" id="tittle" placeholder="Enter Tittle" class="form-control">
                </div>
            <div class="form-group"> 
            <label for="body">Enter your Body</label>
                    <textarea id="body" class="form-control"></textarea>
                </div>
           
            <input type="submit" class="btn btn-success">

            </form>

        </div>


    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    <script src="https://cdn.tiny.cloud/1/d65ow8i1aubd9khltt2xfudgmty30clq2oyqt4gcc89gcdtx/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

<script src="./index.js"></script>
</body>
</html>